# WhiteDeer_BackEnd

./: README.md  pom.xml
src/main/java/com/WhiteDeer/: Group.java  GroupMember.java  Response.java  Task.java  Test.java  User.java  main.java  testsms.java
src/main/java/com/WhiteDeer/Controller/: GroupController.java  SMSController.java  TaskController.java  TimeController.java  UserController.java
src/main/java/com/WhiteDeer/cache/: GroupInfoCache.java  GroupInfoCacheImpl.java  TaskCache.java  TaskCacheImpl.java
src/main/java/com/WhiteDeer/config/: JdbcConfig.java
src/main/java/com/WhiteDeer/controller/: GroupController.java  GroupMemberController.java  SmsController.java  TaskController.java  UserController.java
src/main/java/com/WhiteDeer/converter/: BlobConverter.java  GroupInfoConverter.java  LongVectorConverter.java  TaskConverter.java  UserConverter.java
src/main/java/com/WhiteDeer/dao/: GroupInfo.java  GroupInfoRepository.java  GroupRepository.java  SMS.java  SMSRepository.java  Task.java  TaskRepository.java  User.java  UserRepository.java
src/main/java/com/WhiteDeer/dto/: GroupDetailDTO.java  GroupInfoDTO.java  MemberDTO.java  SMSDTO.java  TaskDTO.java  TaskListDTO.java  TeamDetailDTO.java  UserDTO.java
src/main/java/com/WhiteDeer/entity/: Group.java  GroupMember.java  Sms.java  SmsCode.java  Task.java  User.java
src/main/java/com/WhiteDeer/exception/: GlobalExceptionHandlerAdvice.java  GroupNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/WhiteDeer/mapper/: GroupMember.java  ResponseMessage.java  Task.java  User.java
src/main/java/com/WhiteDeer/mapper/dto/: GroupDto.java  GroupMemberDto.java  TaskCheckInDto.java  TaskDto.java  UserDto.java
src/main/java/com/WhiteDeer/repository/: GroupMemberRepository.java  GroupRepository.java  SmsCodeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/WhiteDeer/service/: GroupInfoService.java  GroupInfoServiceImpl.java  GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  GroupServiceImpl.java  PyAPI.java  SMSService.java  SMSServiceImpl.java  SMSServiceimpl.java  SmsService.java  TaskService.java  TaskServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/WhiteDeer/util/: FaceException.java  GeoDistanceCalculator.java  HttpUtils.java  PyAPI.java  RedisSerializationUtils.java  Response.java  TempFileUtils.java
src/main/java/com/it/: Group.java  GroupMember.java  Main.java  Task.java  User.java
src/main/java/com/it/controller/: TaskController.java
src/main/java/com/it/mapper/: Group.java  GroupMember.java  Task.java
src/main/java/com/it/mapper/dto/: TaskDto.java
src/main/java/com/it/repository/: TaskRepository.java
src/main/java/com/it/service/: FaceRecognition.java  GroupService.java  PermissionService.java  TaskService.java  TaskServicelmpl.java  UserService.java
src/main/java/com/it/service/ClockIn/: ClockInMethod.java  FaceRecognition.java  Geofencing.java  Task.java
src/main/java/com/it/service/Group/: Group.java  GroupMember.java  GroupService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/pyAPI/: faceRecognition.py  geoFencing.py  trainFaceLabels.py
src/main/resources/pyAPI/trainer/: 1_trainer.yml  2_trainer.yml
src/main/resources/sql/: group.sql  groupinfo.sql  task.sql  tasks.sql  user.sql  users.sql
